apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.dcendents.android-maven'

group ='com.github.DmitryStarkin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 11
        versionName "1.4.3b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$rootDir/docs"
        configuration {
            includeNonPublic = false
            skipEmptyPackages = true
            reportUndocumented = false
            noJdkLink = false
            perPackageOption {
                prefix = "com.starsoft.plib.experements"
                suppress = true
            }
            perPackageOption {
                prefix = "com.starsoft.plib.handlers"
                suppress = true
            }
            perPackageOption {
                prefix = "com.starsoft.plib.runables"
                suppress = true
            }
            perPackageOption {
                prefix = "com.starsoft.plib.examples"
                suppress = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
